"sample","chromosome","group","strand","piN","piS","piN.piS","pi"
"EntNic_aaRJ-C225","HiC_scaffold_1","Grassland","plus",0.00232912881099055,0.0121717110342817,0.191356,0.0162357
"EntNic_aaRJ-C225","HiC_scaffold_1","Grassland","minus",0.00228657127174976,0.0119061071669412,0.19205,0.0162357
"EntNic_aaRJ-C225","HiC_scaffold_2","Grassland","plus",0.000735119698459708,0.00351997952977076,0.208842,0.00425427
"EntNic_aaRJ-C225","HiC_scaffold_2","Grassland","minus",0.000739313655102716,0.00362802602069262,0.203778,0.00425427
"EntNic_aaRJ-C225","HiC_scaffold_3","Grassland","plus",0.00230349738772404,0.0126402229521641,0.182236,0.0128791
"EntNic_aaRJ-C225","HiC_scaffold_3","Grassland","minus",0.00215630764597908,0.0122056741062505,0.176664,0.0128791
"EntNic_aaRJ-C225","HiC_scaffold_4","Grassland","plus",0.00163562881510129,0.0112283451865456,0.14567,0.0116231
"EntNic_aaRJ-C225","HiC_scaffold_4","Grassland","minus",0.00167858121302879,0.0113718252912659,0.147609,0.0116231
"EntNic_aaRJ-C225","HiC_scaffold_5","Grassland","plus",0.00242536214981098,0.0138872263859039,0.174647,0.0122889
"EntNic_aaRJ-C225","HiC_scaffold_5","Grassland","minus",0.00228245043101811,0.0134531580472337,0.169659,0.0122889
"EntNic_aaRJ-C225","HiC_scaffold_6","Grassland","plus",0.00165246645376943,0.0139533332795436,0.118428,0.0111757
"EntNic_aaRJ-C225","HiC_scaffold_6","Grassland","minus",0.00158890958378975,0.0127643710893906,0.12448,0.0111757
"EntNic_aaRJ-C225","HiC_scaffold_7","Grassland","plus",0.00134349473605225,0.00590148341863986,0.227654,0.0201108
"EntNic_aaRJ-C225","HiC_scaffold_7","Grassland","minus",0.00126782436561827,0.00556901326598407,0.227657,0.0201108
"EntNic_aeRoe-C36","HiC_scaffold_1","Grassland","plus",0.00259264422085881,0.0130736916713473,0.19831,0.0167175
"EntNic_aeRoe-C36","HiC_scaffold_1","Grassland","minus",0.00254373644250277,0.0127902829424689,0.19888,0.0167175
"EntNic_aeRoe-C36","HiC_scaffold_2","Grassland","plus",0.00107856729027631,0.00551362039023516,0.195619,0.00436509
"EntNic_aeRoe-C36","HiC_scaffold_2","Grassland","minus",0.00113679063179959,0.00557090228303641,0.204059,0.00436509
"EntNic_aeRoe-C36","HiC_scaffold_3","Grassland","plus",0.00247795685960905,0.0133478268848723,0.185645,0.0132769
"EntNic_aeRoe-C36","HiC_scaffold_3","Grassland","minus",0.00233274925663163,0.0128828157610129,0.181074,0.0132769
"EntNic_aeRoe-C36","HiC_scaffold_4","Grassland","plus",0.00171874158477826,0.0117530711609312,0.146238,0.0116091
"EntNic_aeRoe-C36","HiC_scaffold_4","Grassland","minus",0.00176117511278525,0.0114707860445765,0.153536,0.0116091
"EntNic_aeRoe-C36","HiC_scaffold_5","Grassland","plus",0.00268721107975286,0.0152768709927353,0.175901,0.0145955
"EntNic_aeRoe-C36","HiC_scaffold_5","Grassland","minus",0.00253816341491547,0.0147491971199243,0.172088,0.0145955
"EntNic_aeRoe-C36","HiC_scaffold_6","Grassland","plus",0.00169156094436398,0.0141447449062816,0.119589,0.011313
"EntNic_aeRoe-C36","HiC_scaffold_6","Grassland","minus",0.00164874675223289,0.0130976222532917,0.125881,0.011313
"EntNic_aeRoe-C36","HiC_scaffold_7","Grassland","plus",0.00165129535471402,0.00669753856099258,0.246553,0.018738
"EntNic_aeRoe-C36","HiC_scaffold_7","Grassland","minus",0.00145113834661701,0.006219120164947,0.233335,0.018738
"EntNic_BIJ-C30","HiC_scaffold_1","Grassland","plus",0.00240735938134714,0.0119134629676104,0.20207,0.0165988
"EntNic_BIJ-C30","HiC_scaffold_1","Grassland","minus",0.00237065974804988,0.0116943135705882,0.202719,0.0165988
"EntNic_BIJ-C30","HiC_scaffold_2","Grassland","plus",0.000868167667283583,0.00419491308744881,0.206957,0.00377741
"EntNic_BIJ-C30","HiC_scaffold_2","Grassland","minus",0.000899126230370543,0.00412223072397666,0.218116,0.00377741
"EntNic_BIJ-C30","HiC_scaffold_3","Grassland","plus",0.00223613568537983,0.0118002276693165,0.189499,0.0130195
"EntNic_BIJ-C30","HiC_scaffold_3","Grassland","minus",0.00212050623948603,0.0116783992367316,0.181575,0.0130195
"EntNic_BIJ-C30","HiC_scaffold_4","Grassland","plus",0.00164807347911033,0.0103397759098685,0.159392,0.0117015
"EntNic_BIJ-C30","HiC_scaffold_4","Grassland","minus",0.00161787425039266,0.0104500181560249,0.15482,0.0117015
"EntNic_BIJ-C30","HiC_scaffold_5","Grassland","plus",0.00244198461625608,0.0134350816910838,0.181762,0.0133127
"EntNic_BIJ-C30","HiC_scaffold_5","Grassland","minus",0.00226027071525844,0.0127151632819073,0.177762,0.0133127
"EntNic_BIJ-C30","HiC_scaffold_6","Grassland","plus",0.00157417821488989,0.0126885965709336,0.124062,0.0115798
"EntNic_BIJ-C30","HiC_scaffold_6","Grassland","minus",0.00155692042161331,0.0117356574955663,0.132666,0.0115798
"EntNic_BIJ-C30","HiC_scaffold_7","Grassland","plus",0.0015687455503011,0.00636357590675319,0.246519,0.0201085
"EntNic_BIJ-C30","HiC_scaffold_7","Grassland","minus",0.00144441785787769,0.00609366834686028,0.237036,0.0201085
"EntNic_BJJ-C34","HiC_scaffold_1","Grassland","plus",0.00206366352059861,0.0106886474961231,0.193071,0.0167164
"EntNic_BJJ-C34","HiC_scaffold_1","Grassland","minus",0.00204150435180132,0.0104738162100464,0.194915,0.0167164
"EntNic_BJJ-C34","HiC_scaffold_2","Grassland","plus",0.000857568229416436,0.0040482628703736,0.211836,0.00412964
"EntNic_BJJ-C34","HiC_scaffold_2","Grassland","minus",0.000876703425233861,0.00421200999205031,0.208144,0.00412964
"EntNic_BJJ-C34","HiC_scaffold_3","Grassland","plus",0.00200644775424985,0.0109486548577167,0.18326,0.0134728
"EntNic_BJJ-C34","HiC_scaffold_3","Grassland","minus",0.00189280341204843,0.0105298297214372,0.179756,0.0134728
"EntNic_BJJ-C34","HiC_scaffold_4","Grassland","plus",0.00137755602581005,0.00965500977961755,0.142678,0.0115009
"EntNic_BJJ-C34","HiC_scaffold_4","Grassland","minus",0.00141986781162126,0.00963469780584966,0.14737,0.0115009
"EntNic_BJJ-C34","HiC_scaffold_5","Grassland","plus",0.00212796961679229,0.011940927961068,0.178208,0.0130846
"EntNic_BJJ-C34","HiC_scaffold_5","Grassland","minus",0.0020377601204149,0.01177219888357,0.173099,0.0130846
"EntNic_BJJ-C34","HiC_scaffold_6","Grassland","plus",0.00137905416046162,0.0115663817471575,0.11923,0.0112488
"EntNic_BJJ-C34","HiC_scaffold_6","Grassland","minus",0.00130618888462126,0.010692759390518,0.122156,0.0112488
"EntNic_BJJ-C34","HiC_scaffold_7","Grassland","plus",0.0013589228719987,0.00566028457013093,0.24008,0.0206423
"EntNic_BJJ-C34","HiC_scaffold_7","Grassland","minus",0.00123963264767065,0.00536246327907231,0.231169,0.0206423
"EntNic_BRS-C268","HiC_scaffold_1","Grassland","plus",0.00253461198010556,0.0126350359927748,0.200602,0.0158151
"EntNic_BRS-C268","HiC_scaffold_1","Grassland","minus",0.00249838847860387,0.0124251921464125,0.201074,0.0158151
"EntNic_BRS-C268","HiC_scaffold_2","Grassland","plus",0.00106805278108318,0.0053996240972031,0.197801,0.00445416
"EntNic_BRS-C268","HiC_scaffold_2","Grassland","minus",0.00116912334252763,0.0055875823903415,0.209236,0.00445416
"EntNic_BRS-C268","HiC_scaffold_3","Grassland","plus",0.00225359093232585,0.0124126644193992,0.181556,0.0123234
"EntNic_BRS-C268","HiC_scaffold_3","Grassland","minus",0.00219780636391434,0.0124482710324849,0.176555,0.0123234
"EntNic_BRS-C268","HiC_scaffold_4","Grassland","plus",0.00170256564099407,0.0115697868657432,0.147156,0.0119787
"EntNic_BRS-C268","HiC_scaffold_4","Grassland","minus",0.00175602191345221,0.0115187956440292,0.152448,0.0119787
"EntNic_BRS-C268","HiC_scaffold_5","Grassland","plus",0.00271217745844698,0.0149644740355007,0.181241,0.0134223
"EntNic_BRS-C268","HiC_scaffold_5","Grassland","minus",0.00250100795947667,0.0145048537835532,0.172426,0.0134223
"EntNic_BRS-C268","HiC_scaffold_6","Grassland","plus",0.00171159583538016,0.0141970655162905,0.12056,0.011162
"EntNic_BRS-C268","HiC_scaffold_6","Grassland","minus",0.00169787587684439,0.013309570413191,0.127568,0.011162
"EntNic_BRS-C268","HiC_scaffold_7","Grassland","plus",0.0015748238722522,0.00626084140059472,0.251536,0.017577
"EntNic_BRS-C268","HiC_scaffold_7","Grassland","minus",0.00143024989785335,0.00593761435252033,0.24088,0.017577
"EntNic_DoeJ-C27","HiC_scaffold_1","Grassland","plus",0.00249496305715582,0.0127634802978086,0.195477,0.0161186
"EntNic_DoeJ-C27","HiC_scaffold_1","Grassland","minus",0.00247427521005889,0.0124233409856047,0.199163,0.0161186
"EntNic_DoeJ-C27","HiC_scaffold_2","Grassland","plus",0.00109402088922455,0.00524762341221869,0.208479,0.00372439
"EntNic_DoeJ-C27","HiC_scaffold_2","Grassland","minus",0.00109721680741933,0.00513838292815978,0.213533,0.00372439
"EntNic_DoeJ-C27","HiC_scaffold_3","Grassland","plus",0.00247693506492472,0.0133004505022071,0.186229,0.0128457
"EntNic_DoeJ-C27","HiC_scaffold_3","Grassland","minus",0.00233060915594155,0.0130022978258806,0.179246,0.0128457
"EntNic_DoeJ-C27","HiC_scaffold_4","Grassland","plus",0.00172292000615113,0.0117659156536631,0.146433,0.0112029
"EntNic_DoeJ-C27","HiC_scaffold_4","Grassland","minus",0.00167967690334714,0.0114722366675893,0.146412,0.0112029
"EntNic_DoeJ-C27","HiC_scaffold_5","Grassland","plus",0.00260835691785465,0.014620359800526,0.178406,0.0127614
"EntNic_DoeJ-C27","HiC_scaffold_5","Grassland","minus",0.00241167260696562,0.0138787774672038,0.173767,0.0127614
"EntNic_DoeJ-C27","HiC_scaffold_6","Grassland","plus",0.00178337299534138,0.0145563132170151,0.122515,0.0112393
"EntNic_DoeJ-C27","HiC_scaffold_6","Grassland","minus",0.00172238214607718,0.0134292225768234,0.128256,0.0112393
"EntNic_DoeJ-C27","HiC_scaffold_7","Grassland","plus",0.00163808188983495,0.00672912171075354,0.243432,0.0207271
"EntNic_DoeJ-C27","HiC_scaffold_7","Grassland","minus",0.00153673830521704,0.00637946739729882,0.240888,0.0207271
"EntNic_DSJ-C190","HiC_scaffold_1","Grassland","plus",0.00175118274636502,0.00913275408825647,0.191747,0.0148096
"EntNic_DSJ-C190","HiC_scaffold_1","Grassland","minus",0.00170969053887213,0.00903240082501239,0.189284,0.0148096
"EntNic_DSJ-C190","HiC_scaffold_2","Grassland","plus",0.000782593216191312,0.003717179451647,0.210534,0.0037929
"EntNic_DSJ-C190","HiC_scaffold_2","Grassland","minus",0.000804415358530993,0.0040054625616151,0.20083,0.0037929
"EntNic_DSJ-C190","HiC_scaffold_3","Grassland","plus",0.00170650332837859,0.00967002610979243,0.176473,0.011272
"EntNic_DSJ-C190","HiC_scaffold_3","Grassland","minus",0.00159449920414594,0.00917196227550736,0.173845,0.011272
"EntNic_DSJ-C190","HiC_scaffold_4","Grassland","plus",0.0013474896192415,0.00889945913024252,0.151413,0.0101971
"EntNic_DSJ-C190","HiC_scaffold_4","Grassland","minus",0.00131539905861228,0.00867948359586142,0.151553,0.0101971
"EntNic_DSJ-C190","HiC_scaffold_5","Grassland","plus",0.00184423471233453,0.0106392651358862,0.173342,0.0113849
"EntNic_DSJ-C190","HiC_scaffold_5","Grassland","minus",0.00171319095043207,0.0102797210739081,0.166657,0.0113849
"EntNic_DSJ-C190","HiC_scaffold_6","Grassland","plus",0.00131091054131603,0.0111977587830604,0.117069,0.0102286
"EntNic_DSJ-C190","HiC_scaffold_6","Grassland","minus",0.00125697950396105,0.0101223576080507,0.124179,0.0102286
"EntNic_DSJ-C190","HiC_scaffold_7","Grassland","plus",0.001053816626312,0.00451335362766533,0.233489,0.0198557
"EntNic_DSJ-C190","HiC_scaffold_7","Grassland","minus",0.000953610790735341,0.00417981340098537,0.228147,0.0198557
"EntNic_FHJ-C38","HiC_scaffold_1","Grassland","plus",0.00258955241412179,0.0132264157379611,0.195786,0.0174459
"EntNic_FHJ-C38","HiC_scaffold_1","Grassland","minus",0.00256885867939836,0.0130229355354858,0.197256,0.0174459
"EntNic_FHJ-C38","HiC_scaffold_2","Grassland","plus",0.00112532585666602,0.00585076212823681,0.192338,0.00480577
"EntNic_FHJ-C38","HiC_scaffold_2","Grassland","minus",0.00122194905948886,0.0061562165077929,0.19849,0.00480577
"EntNic_FHJ-C38","HiC_scaffold_3","Grassland","plus",0.00256550600529614,0.0137986256114487,0.185925,0.0142416
"EntNic_FHJ-C38","HiC_scaffold_3","Grassland","minus",0.00239298529552668,0.0133858531525846,0.17877,0.0142416
"EntNic_FHJ-C38","HiC_scaffold_4","Grassland","plus",0.00195971034988777,0.012357159855004,0.158589,0.0117863
"EntNic_FHJ-C38","HiC_scaffold_4","Grassland","minus",0.00195652322876886,0.0122549127545617,0.159652,0.0117863
"EntNic_FHJ-C38","HiC_scaffold_5","Grassland","plus",0.00271428295280219,0.0152653503509302,0.177807,0.0145899
"EntNic_FHJ-C38","HiC_scaffold_5","Grassland","minus",0.00255612228051714,0.0150381595246764,0.169976,0.0145899
"EntNic_FHJ-C38","HiC_scaffold_6","Grassland","plus",0.00169709925441058,0.0142977551768381,0.118697,0.0116621
"EntNic_FHJ-C38","HiC_scaffold_6","Grassland","minus",0.00170801092747397,0.013457997899186,0.126914,0.0116621
"EntNic_FHJ-C38","HiC_scaffold_7","Grassland","plus",0.00166097270749721,0.00675252367937399,0.245978,0.0205201
"EntNic_FHJ-C38","HiC_scaffold_7","Grassland","minus",0.0015112053825484,0.00639816714029893,0.236193,0.0205201
"EntNic_FUR-C230","HiC_scaffold_1","Grassland","plus",0.00240194322970586,0.0124003594803542,0.193699,0.016406
"EntNic_FUR-C230","HiC_scaffold_1","Grassland","minus",0.00235850402640177,0.0120546236458029,0.195651,0.016406
"EntNic_FUR-C230","HiC_scaffold_2","Grassland","plus",0.000982863562170431,0.00458800347123535,0.214225,0.00374932
"EntNic_FUR-C230","HiC_scaffold_2","Grassland","minus",0.000973790791398185,0.00441408413461449,0.22061,0.00374932
"EntNic_FUR-C230","HiC_scaffold_3","Grassland","plus",0.00231536519163531,0.0126448704903415,0.183107,0.0126441
"EntNic_FUR-C230","HiC_scaffold_3","Grassland","minus",0.00220730806584568,0.012229042095157,0.180497,0.0126441
"EntNic_FUR-C230","HiC_scaffold_4","Grassland","plus",0.00157320393317786,0.0110235911642341,0.142712,0.011077
"EntNic_FUR-C230","HiC_scaffold_4","Grassland","minus",0.00161892448713749,0.0110166902616982,0.146952,0.011077
"EntNic_FUR-C230","HiC_scaffold_5","Grassland","plus",0.00256887867829066,0.0145701991248627,0.17631,0.0137839
"EntNic_FUR-C230","HiC_scaffold_5","Grassland","minus",0.00239671941475363,0.0141207819229086,0.16973,0.0137839
"EntNic_FUR-C230","HiC_scaffold_6","Grassland","plus",0.00167415141139681,0.0137246013477474,0.121982,0.0110649
"EntNic_FUR-C230","HiC_scaffold_6","Grassland","minus",0.00159979329585162,0.0127459567436428,0.125514,0.0110649
"EntNic_FUR-C230","HiC_scaffold_7","Grassland","plus",0.00152425175200216,0.00627137546861183,0.243049,0.0198316
"EntNic_FUR-C230","HiC_scaffold_7","Grassland","minus",0.00140278479564781,0.00631480974555115,0.222142,0.0198316
"EntNic_GEJ-C42","HiC_scaffold_1","Grassland","plus",0.00216875992758084,0.0111275413300871,0.1949,0.0156274
"EntNic_GEJ-C42","HiC_scaffold_1","Grassland","minus",0.00215962893616383,0.0107983204548384,0.199997,0.0156274
"EntNic_GEJ-C42","HiC_scaffold_2","Grassland","plus",0.000774492394980085,0.00370041242617436,0.209299,0.00375055
"EntNic_GEJ-C42","HiC_scaffold_2","Grassland","minus",0.000793159794142671,0.00379639722679641,0.208924,0.00375055
"EntNic_GEJ-C42","HiC_scaffold_3","Grassland","plus",0.00206870336930172,0.0110555039503153,0.18712,0.0124061
"EntNic_GEJ-C42","HiC_scaffold_3","Grassland","minus",0.00203244829541222,0.0111977454043143,0.181505,0.0124061
"EntNic_GEJ-C42","HiC_scaffold_4","Grassland","plus",0.00150177402426026,0.0102147778430424,0.14702,0.0109628
"EntNic_GEJ-C42","HiC_scaffold_4","Grassland","minus",0.00148220981464014,0.0101679870935408,0.145772,0.0109628
"EntNic_GEJ-C42","HiC_scaffold_5","Grassland","plus",0.00231453132228764,0.0129584930075684,0.178611,0.0125323
"EntNic_GEJ-C42","HiC_scaffold_5","Grassland","minus",0.00210485367421424,0.012102948049927,0.173912,0.0125323
"EntNic_GEJ-C42","HiC_scaffold_6","Grassland","plus",0.00157737152772303,0.013023058837801,0.121121,0.0111623
"EntNic_GEJ-C42","HiC_scaffold_6","Grassland","minus",0.00147842177068073,0.011777931225528,0.125525,0.0111623
"EntNic_GEJ-C42","HiC_scaffold_7","Grassland","plus",0.00135738497797579,0.00569212105553956,0.238467,0.0203778
"EntNic_GEJ-C42","HiC_scaffold_7","Grassland","minus",0.00126300555563864,0.005349953154238,0.236078,0.0203778
"EntNic_GoeJ-C19","HiC_scaffold_1","Grassland","plus",0.00196097294251836,0.0103491070264752,0.189482,0.0160876
"EntNic_GoeJ-C19","HiC_scaffold_1","Grassland","minus",0.00190081991499837,0.00988541721162897,0.192285,0.0160876
"EntNic_GoeJ-C19","HiC_scaffold_2","Grassland","plus",0.000908106944386511,0.00455691055457999,0.199281,0.00466035
"EntNic_GoeJ-C19","HiC_scaffold_2","Grassland","minus",0.000898130454455118,0.00449573931421263,0.199774,0.00466035
"EntNic_GoeJ-C19","HiC_scaffold_3","Grassland","plus",0.00195476347834813,0.0108739401577175,0.179766,0.0129652
"EntNic_GoeJ-C19","HiC_scaffold_3","Grassland","minus",0.0017802786834295,0.0102504733345728,0.173678,0.0129652
"EntNic_GoeJ-C19","HiC_scaffold_4","Grassland","plus",0.001444640289282,0.00979539511488557,0.147482,0.0115718
"EntNic_GoeJ-C19","HiC_scaffold_4","Grassland","minus",0.00147803473172909,0.00988580321920262,0.149511,0.0115718
"EntNic_GoeJ-C19","HiC_scaffold_5","Grassland","plus",0.00198507541155502,0.0114685196408868,0.173089,0.0124234
"EntNic_GoeJ-C19","HiC_scaffold_5","Grassland","minus",0.00187502212286456,0.0111772527760357,0.167753,0.0124234
"EntNic_GoeJ-C19","HiC_scaffold_6","Grassland","plus",0.00137471082425659,0.0118607720285301,0.115904,0.011193
"EntNic_GoeJ-C19","HiC_scaffold_6","Grassland","minus",0.00134009756520179,0.0110543055637114,0.121229,0.011193
"EntNic_GoeJ-C19","HiC_scaffold_7","Grassland","plus",0.0012179318723732,0.00489881854281949,0.248617,0.0208836
"EntNic_GoeJ-C19","HiC_scaffold_7","Grassland","minus",0.00111040008220292,0.00464308458915891,0.239151,0.0208836
"EntNic_GSJ-C274","HiC_scaffold_1","Grassland","plus",0.00213625120460628,0.011137167927693,0.191813,0.0162289
"EntNic_GSJ-C274","HiC_scaffold_1","Grassland","minus",0.0020968156405123,0.0107027854521366,0.195913,0.0162289
"EntNic_GSJ-C274","HiC_scaffold_2","Grassland","plus",0.000811495161250776,0.00390078214157891,0.208034,0.00441322
"EntNic_GSJ-C274","HiC_scaffold_2","Grassland","minus",0.000803842157263938,0.00382837322064068,0.20997,0.00441322
"EntNic_GSJ-C274","HiC_scaffold_3","Grassland","plus",0.00209721951419192,0.0113288440869853,0.185122,0.0130582
"EntNic_GSJ-C274","HiC_scaffold_3","Grassland","minus",0.00197483701287574,0.0110548670479983,0.17864,0.0130582
"EntNic_GSJ-C274","HiC_scaffold_4","Grassland","plus",0.00146431720923977,0.0100823080669592,0.145236,0.0115487
"EntNic_GSJ-C274","HiC_scaffold_4","Grassland","minus",0.00143877079082663,0.0100945826497048,0.142529,0.0115487
"EntNic_GSJ-C274","HiC_scaffold_5","Grassland","plus",0.0023079303275524,0.0129295667169271,0.1785,0.0137579
"EntNic_GSJ-C274","HiC_scaffold_5","Grassland","minus",0.00213757969422856,0.0126047361616421,0.169585,0.0137579
"EntNic_GSJ-C274","HiC_scaffold_6","Grassland","plus",0.00147857180845112,0.0124694620696238,0.118575,0.0115363
"EntNic_GSJ-C274","HiC_scaffold_6","Grassland","minus",0.00144478591490198,0.011673887222638,0.123762,0.0115363
"EntNic_GSJ-C274","HiC_scaffold_7","Grassland","plus",0.00130602858761125,0.00554978061151177,0.23533,0.0203182
"EntNic_GSJ-C274","HiC_scaffold_7","Grassland","minus",0.00129603755594913,0.00552690937745529,0.234496,0.0203182
"EntNic_GUS-C41","HiC_scaffold_1","Grassland","plus",0.00234589229012791,0.0114507610274176,0.204868,0.0166183
"EntNic_GUS-C41","HiC_scaffold_1","Grassland","minus",0.00234690769139111,0.0114944300681676,0.204178,0.0166183
"EntNic_GUS-C41","HiC_scaffold_2","Grassland","plus",0.0009440781106398,0.00458812244266249,0.205766,0.00395079
"EntNic_GUS-C41","HiC_scaffold_2","Grassland","minus",0.00102040181878501,0.00452236538777132,0.225635,0.00395079
"EntNic_GUS-C41","HiC_scaffold_3","Grassland","plus",0.00221030852858997,0.0116641400801034,0.189496,0.0136215
"EntNic_GUS-C41","HiC_scaffold_3","Grassland","minus",0.0021073870443559,0.0111956746841801,0.188232,0.0136215
"EntNic_GUS-C41","HiC_scaffold_4","Grassland","plus",0.00168752395685266,0.0102175227376891,0.16516,0.0116115
"EntNic_GUS-C41","HiC_scaffold_4","Grassland","minus",0.00163627542165953,0.0102130698738263,0.160214,0.0116115
"EntNic_GUS-C41","HiC_scaffold_5","Grassland","plus",0.00237172651885665,0.0130149714937682,0.182231,0.0135801
"EntNic_GUS-C41","HiC_scaffold_5","Grassland","minus",0.00224721270701528,0.0127387717574444,0.176407,0.0135801
"EntNic_GUS-C41","HiC_scaffold_6","Grassland","plus",0.00148256026326578,0.0117915494776128,0.125731,0.0116783
"EntNic_GUS-C41","HiC_scaffold_6","Grassland","minus",0.00146552845502697,0.0108330983259548,0.135282,0.0116783
"EntNic_GUS-C41","HiC_scaffold_7","Grassland","plus",0.00150947668198987,0.00594439845688344,0.253933,0.0182133
"EntNic_GUS-C41","HiC_scaffold_7","Grassland","minus",0.00142999682918531,0.00582500340200116,0.245493,0.0182133
"EntNic_HHJ-C162","HiC_scaffold_1","Grassland","plus",0.00149358466304605,0.00777950284453882,0.19199,0.0155265
"EntNic_HHJ-C162","HiC_scaffold_1","Grassland","minus",0.0014754837971556,0.00765076033354732,0.192855,0.0155265
"EntNic_HHJ-C162","HiC_scaffold_2","Grassland","plus",0.000665436830148003,0.00312306282533709,0.213072,0.00476313
"EntNic_HHJ-C162","HiC_scaffold_2","Grassland","minus",0.000664920799871453,0.00331701844953439,0.200457,0.00476313
"EntNic_HHJ-C162","HiC_scaffold_3","Grassland","plus",0.00147337252816313,0.0079737061670749,0.184779,0.011914
"EntNic_HHJ-C162","HiC_scaffold_3","Grassland","minus",0.00137783745521595,0.0077728707361862,0.177262,0.011914
"EntNic_HHJ-C162","HiC_scaffold_4","Grassland","plus",0.00124966542251626,0.00756568653006319,0.165175,0.0108984
"EntNic_HHJ-C162","HiC_scaffold_4","Grassland","minus",0.00119926464367653,0.00741007536148657,0.161842,0.0108984
"EntNic_HHJ-C162","HiC_scaffold_5","Grassland","plus",0.00159247796345267,0.0089160888351834,0.178607,0.0128096
"EntNic_HHJ-C162","HiC_scaffold_5","Grassland","minus",0.00152873734805216,0.00900475628671673,0.16977,0.0128096
"EntNic_HHJ-C162","HiC_scaffold_6","Grassland","plus",0.00101562621562724,0.00849197030452669,0.119598,0.0107495
"EntNic_HHJ-C162","HiC_scaffold_6","Grassland","minus",0.000962501956386724,0.00764629969222231,0.125878,0.0107495
"EntNic_HHJ-C162","HiC_scaffold_7","Grassland","plus",0.000955884123745084,0.00413331567739895,0.231263,0.0171268
"EntNic_HHJ-C162","HiC_scaffold_7","Grassland","minus",0.00093306223301947,0.00401823650643597,0.232207,0.0171268
"EntNic_JEJ-C119","HiC_scaffold_1","Grassland","plus",0.000373786250672933,0.00196326886471688,0.19039,0.0249338
"EntNic_JEJ-C119","HiC_scaffold_1","Grassland","minus",0.000395824125816376,0.0019158862812259,0.206601,0.0249338
"EntNic_JEJ-C119","HiC_scaffold_2","Grassland","plus",0.000317533308612235,0.00123150602731989,0.257841,0.0282893
"EntNic_JEJ-C119","HiC_scaffold_2","Grassland","minus",0.000275134182813503,0.00119467332315409,0.230301,0.0282893
"EntNic_JEJ-C119","HiC_scaffold_3","Grassland","plus",0.000413351726321794,0.00178470562279805,0.231608,0.0248655
"EntNic_JEJ-C119","HiC_scaffold_3","Grassland","minus",0.000437884878975868,0.00206486786258176,0.212064,0.0248655
"EntNic_JEJ-C119","HiC_scaffold_4","Grassland","plus",0.000269900975860395,0.00136571423716215,0.197626,0.0204995
"EntNic_JEJ-C119","HiC_scaffold_4","Grassland","minus",0.000216228197622674,0.00111732525743988,0.193523,0.0204995
"EntNic_JEJ-C119","HiC_scaffold_5","Grassland","plus",0.000346171746491013,0.00155956272471229,0.221967,0.0266081
"EntNic_JEJ-C119","HiC_scaffold_5","Grassland","minus",0.000316309679384798,0.00153094333083436,0.206611,0.0266081
"EntNic_JEJ-C119","HiC_scaffold_6","Grassland","plus",0.000159697152308935,0.000906624460038035,0.176145,0.0253082
"EntNic_JEJ-C119","HiC_scaffold_6","Grassland","minus",0.00018420378528052,0.000878596058148971,0.209657,0.0253082
"EntNic_JEJ-C119","HiC_scaffold_7","Grassland","plus",0.000514007197905349,0.00227018074518787,0.226417,0.0214801
"EntNic_JEJ-C119","HiC_scaffold_7","Grassland","minus",0.000625707405949784,0.00229910425861662,0.272153,0.0214801
"EntNic_JHJ-C220","HiC_scaffold_1","Grassland","plus",0.00253169707586869,0.0128430526481465,0.197126,0.0164864
"EntNic_JHJ-C220","HiC_scaffold_1","Grassland","minus",0.0024807875628586,0.0124424705017853,0.199381,0.0164864
"EntNic_JHJ-C220","HiC_scaffold_2","Grassland","plus",0.00096555651077682,0.00467522634808085,0.206526,0.00379512
"EntNic_JHJ-C220","HiC_scaffold_2","Grassland","minus",0.00105384556753674,0.00474981127269282,0.221871,0.00379512
"EntNic_JHJ-C220","HiC_scaffold_3","Grassland","plus",0.00241874752068126,0.0130228133591729,0.185732,0.0126212
"EntNic_JHJ-C220","HiC_scaffold_3","Grassland","minus",0.00226674761639115,0.0127565528015491,0.177693,0.0126212
"EntNic_JHJ-C220","HiC_scaffold_4","Grassland","plus",0.00174447428662878,0.011699543564736,0.149106,0.0116451
"EntNic_JHJ-C220","HiC_scaffold_4","Grassland","minus",0.00174579572443591,0.0116116961112435,0.150348,0.0116451
"EntNic_JHJ-C220","HiC_scaffold_5","Grassland","plus",0.00250958013032706,0.0142887519576194,0.175633,0.0132632
"EntNic_JHJ-C220","HiC_scaffold_5","Grassland","minus",0.00231960998214528,0.0137370291513456,0.168858,0.0132632
"EntNic_JHJ-C220","HiC_scaffold_6","Grassland","plus",0.00166461074692333,0.0141060163511021,0.118007,0.0112817
"EntNic_JHJ-C220","HiC_scaffold_6","Grassland","minus",0.00165218714988245,0.0129634943602006,0.127449,0.0112817
"EntNic_JHJ-C220","HiC_scaffold_7","Grassland","plus",0.00160220651762844,0.00647817233425332,0.247324,0.0191463
"EntNic_JHJ-C220","HiC_scaffold_7","Grassland","minus",0.00152357365733216,0.00602036781775162,0.25307,0.0191463
"EntNic_JoeJ-C252","HiC_scaffold_1","Grassland","plus",0.00253806714398652,0.0129744692391345,0.19562,0.0172247
"EntNic_JoeJ-C252","HiC_scaffold_1","Grassland","minus",0.00250810740926251,0.0127356735911498,0.196936,0.0172247
"EntNic_JoeJ-C252","HiC_scaffold_2","Grassland","plus",0.00111413352427364,0.0056713771769758,0.196448,0.00455788
"EntNic_JoeJ-C252","HiC_scaffold_2","Grassland","minus",0.00115305602615456,0.00558044771425975,0.206624,0.00455788
"EntNic_JoeJ-C252","HiC_scaffold_3","Grassland","plus",0.00253914333080159,0.013705961415235,0.185258,0.0140915
"EntNic_JoeJ-C252","HiC_scaffold_3","Grassland","minus",0.00235518410701401,0.0132266178931759,0.178064,0.0140915
"EntNic_JoeJ-C252","HiC_scaffold_4","Grassland","plus",0.00196002444852981,0.0122580864596964,0.159896,0.0119029
"EntNic_JoeJ-C252","HiC_scaffold_4","Grassland","minus",0.00196143895147912,0.0123448685335039,0.158887,0.0119029
"EntNic_JoeJ-C252","HiC_scaffold_5","Grassland","plus",0.00266792315200481,0.0152734167714994,0.174678,0.0140531
"EntNic_JoeJ-C252","HiC_scaffold_5","Grassland","minus",0.0025215736431554,0.0146359860165929,0.172286,0.0140531
"EntNic_JoeJ-C252","HiC_scaffold_6","Grassland","plus",0.00174287649247511,0.0148898606266347,0.117051,0.0116662
"EntNic_JoeJ-C252","HiC_scaffold_6","Grassland","minus",0.00171975189053643,0.0136471106707929,0.126016,0.0116662
"EntNic_JoeJ-C252","HiC_scaffold_7","Grassland","plus",0.00160448190695443,0.00658488939337953,0.243661,0.0218579
"EntNic_JoeJ-C252","HiC_scaffold_7","Grassland","minus",0.00146936298821398,0.00628316772155501,0.233857,0.0218579
"EntNic_KLJ-C127","HiC_scaffold_1","Grassland","plus",0.00218231557385022,0.0112227886001486,0.194454,0.0163607
"EntNic_KLJ-C127","HiC_scaffold_1","Grassland","minus",0.00215403383123039,0.0109290315115812,0.197093,0.0163607
"EntNic_KLJ-C127","HiC_scaffold_2","Grassland","plus",0.000966788974690426,0.00457890921259616,0.21114,0.00427031
"EntNic_KLJ-C127","HiC_scaffold_2","Grassland","minus",0.000947930750157471,0.00457183887967382,0.207341,0.00427031
"EntNic_KLJ-C127","HiC_scaffold_3","Grassland","plus",0.0022348985762648,0.0119725965151782,0.186668,0.0133918
"EntNic_KLJ-C127","HiC_scaffold_3","Grassland","minus",0.00207021768329974,0.0116472878200632,0.177742,0.0133918
"EntNic_KLJ-C127","HiC_scaffold_4","Grassland","plus",0.00154171926119625,0.0104958908103197,0.146888,0.0116465
"EntNic_KLJ-C127","HiC_scaffold_4","Grassland","minus",0.00149280547983241,0.0103471126396854,0.144273,0.0116465
"EntNic_KLJ-C127","HiC_scaffold_5","Grassland","plus",0.00231089038413155,0.0130570699531317,0.176984,0.0130911
"EntNic_KLJ-C127","HiC_scaffold_5","Grassland","minus",0.00218892004900314,0.0126346054291749,0.173248,0.0130911
"EntNic_KLJ-C127","HiC_scaffold_6","Grassland","plus",0.00152793427958529,0.0128048858155692,0.119324,0.0115117
"EntNic_KLJ-C127","HiC_scaffold_6","Grassland","minus",0.00148606607859619,0.0120997780993597,0.122818,0.0115117
"EntNic_KLJ-C127","HiC_scaffold_7","Grassland","plus",0.00137260337947235,0.00565461596132348,0.24274,0.0224641
"EntNic_KLJ-C127","HiC_scaffold_7","Grassland","minus",0.0013144988759912,0.00564390153401056,0.232906,0.0224641
"EntNic_KoeJ-C212","HiC_scaffold_1","Grassland","plus",0.000262466301811463,0.00140412634887968,0.186925,0.0259573
"EntNic_KoeJ-C212","HiC_scaffold_1","Grassland","minus",0.000259565399064312,0.00136327772127027,0.190398,0.0259573
"EntNic_KoeJ-C212","HiC_scaffold_2","Grassland","plus",0.00019472129364297,0.000745519701093837,0.261189,0.0249247
"EntNic_KoeJ-C212","HiC_scaffold_2","Grassland","minus",0.000206102880355956,0.0010005537339426,0.205989,0.0249247
"EntNic_KoeJ-C212","HiC_scaffold_3","Grassland","plus",0.000268407367831094,0.00124082468472278,0.216314,0.0225511
"EntNic_KoeJ-C212","HiC_scaffold_3","Grassland","minus",0.000297385833191433,0.00154586404442287,0.192375,0.0225511
"EntNic_KoeJ-C212","HiC_scaffold_4","Grassland","plus",0.000222025597708506,0.00119714584131834,0.185462,0.0213544
"EntNic_KoeJ-C212","HiC_scaffold_4","Grassland","minus",0.000212242104342994,0.00103260177689235,0.205541,0.0213544
"EntNic_KoeJ-C212","HiC_scaffold_5","Grassland","plus",0.00021512993314661,0.00107023029372213,0.201013,0.0252117
"EntNic_KoeJ-C212","HiC_scaffold_5","Grassland","minus",0.000215105347882393,0.00118696395953362,0.181223,0.0252117
"EntNic_KoeJ-C212","HiC_scaffold_6","Grassland","plus",0.000159641430928558,0.000852914246376976,0.187172,0.0249904
"EntNic_KoeJ-C212","HiC_scaffold_6","Grassland","minus",0.000154787037401203,0.000745818840870947,0.20754,0.0249904
"EntNic_KoeJ-C212","HiC_scaffold_7","Grassland","plus",0.000358563613073161,0.0014695743091517,0.243991,0.0184216
"EntNic_KoeJ-C212","HiC_scaffold_7","Grassland","minus",0.000343863529769719,0.00146305785292519,0.235031,0.0184216
"EntNic_LEJ-C64","HiC_scaffold_1","Grassland","plus",0.00250312670306587,0.012662504409457,0.19768,0.0167757
"EntNic_LEJ-C64","HiC_scaffold_1","Grassland","minus",0.0024849679135358,0.0123324564011052,0.201498,0.0167757
"EntNic_LEJ-C64","HiC_scaffold_2","Grassland","plus",0.000996376801541314,0.00476181587046159,0.209243,0.00382224
"EntNic_LEJ-C64","HiC_scaffold_2","Grassland","minus",0.00102266171738964,0.00463275385919785,0.220746,0.00382224
"EntNic_LEJ-C64","HiC_scaffold_3","Grassland","plus",0.00243828494724712,0.0129835612480796,0.187798,0.013255
"EntNic_LEJ-C64","HiC_scaffold_3","Grassland","minus",0.00235534837351786,0.0128114519837137,0.183847,0.013255
"EntNic_LEJ-C64","HiC_scaffold_4","Grassland","plus",0.00172110294619732,0.0114028455678672,0.150936,0.0117038
"EntNic_LEJ-C64","HiC_scaffold_4","Grassland","minus",0.00174342692090594,0.0115343793699027,0.15115,0.0117038
"EntNic_LEJ-C64","HiC_scaffold_5","Grassland","plus",0.00255599225254838,0.0142163069748537,0.179793,0.013264
"EntNic_LEJ-C64","HiC_scaffold_5","Grassland","minus",0.0023625588852743,0.0136055218460429,0.173647,0.013264
"EntNic_LEJ-C64","HiC_scaffold_6","Grassland","plus",0.00172198172937939,0.0139908605104802,0.123079,0.0113891
"EntNic_LEJ-C64","HiC_scaffold_6","Grassland","minus",0.00167590433474196,0.012916658779188,0.129748,0.0113891
"EntNic_LEJ-C64","HiC_scaffold_7","Grassland","plus",0.00166698027430496,0.00671827594183438,0.248126,0.0198937
"EntNic_LEJ-C64","HiC_scaffold_7","Grassland","minus",0.00149680460251706,0.00666510365577194,0.224573,0.0198937
"EntNic_LVJ-C76","HiC_scaffold_1","Grassland","plus",0.00154904449868476,0.00709470641070374,0.218338,0.0191811
"EntNic_LVJ-C76","HiC_scaffold_1","Grassland","minus",0.00154241360387241,0.00675441705437734,0.228356,0.0191811
"EntNic_LVJ-C76","HiC_scaffold_2","Grassland","plus",0.00073987444759421,0.00318491724363367,0.232306,0.00513001
"EntNic_LVJ-C76","HiC_scaffold_2","Grassland","minus",0.000742810855219922,0.00315579108529194,0.23538,0.00513001
"EntNic_LVJ-C76","HiC_scaffold_3","Grassland","plus",0.00164164172402252,0.00734801615482448,0.223413,0.0166011
"EntNic_LVJ-C76","HiC_scaffold_3","Grassland","minus",0.00157564843700283,0.00744978957672673,0.211502,0.0166011
"EntNic_LVJ-C76","HiC_scaffold_4","Grassland","plus",0.00108064244358471,0.0055478473166508,0.194786,0.0132587
"EntNic_LVJ-C76","HiC_scaffold_4","Grassland","minus",0.00099939292121836,0.00522375213004413,0.191317,0.0132587
"EntNic_LVJ-C76","HiC_scaffold_5","Grassland","plus",0.00144829021572351,0.00761401837696008,0.190214,0.0161406
"EntNic_LVJ-C76","HiC_scaffold_5","Grassland","minus",0.00137423915099405,0.00726532861662023,0.18915,0.0161406
"EntNic_LVJ-C76","HiC_scaffold_6","Grassland","plus",0.000735607469553545,0.0046637597165416,0.157728,0.0152583
"EntNic_LVJ-C76","HiC_scaffold_6","Grassland","minus",0.000787320906515249,0.0047651412392594,0.165225,0.0152583
"EntNic_LVJ-C76","HiC_scaffold_7","Grassland","plus",0.00159974537431601,0.00582282360916608,0.274737,0.0196295
"EntNic_LVJ-C76","HiC_scaffold_7","Grassland","minus",0.0014093689987764,0.00567018585163585,0.248558,0.0196295
"EntNic_MSJ-C2","HiC_scaffold_1","Grassland","plus",0.00229748856096122,0.011960189229212,0.192095,0.0158605
"EntNic_MSJ-C2","HiC_scaffold_1","Grassland","minus",0.00229821890962826,0.0117593097922129,0.195438,0.0158605
"EntNic_MSJ-C2","HiC_scaffold_2","Grassland","plus",0.0011213885453932,0.00545797144660185,0.205459,0.00427711
"EntNic_MSJ-C2","HiC_scaffold_2","Grassland","minus",0.00118527935103818,0.00577733461281975,0.20516,0.00427711
"EntNic_MSJ-C2","HiC_scaffold_3","Grassland","plus",0.00225860478288005,0.0123670226947986,0.182631,0.0124513
"EntNic_MSJ-C2","HiC_scaffold_3","Grassland","minus",0.00218034164603867,0.0121907306141004,0.178852,0.0124513
"EntNic_MSJ-C2","HiC_scaffold_4","Grassland","plus",0.00192703583665759,0.0117771842687256,0.163624,0.010845
"EntNic_MSJ-C2","HiC_scaffold_4","Grassland","minus",0.00188104672490302,0.0115613292327463,0.162702,0.010845
"EntNic_MSJ-C2","HiC_scaffold_5","Grassland","plus",0.00248387360906269,0.0142067234979723,0.174838,0.0128374
"EntNic_MSJ-C2","HiC_scaffold_5","Grassland","minus",0.00230900078686937,0.0137606513808056,0.167797,0.0128374
"EntNic_MSJ-C2","HiC_scaffold_6","Grassland","plus",0.00162159221773612,0.0135626025051063,0.119563,0.0103297
"EntNic_MSJ-C2","HiC_scaffold_6","Grassland","minus",0.00157666148452797,0.0124333943320197,0.126809,0.0103297
"EntNic_MSJ-C2","HiC_scaffold_7","Grassland","plus",0.00147502894490699,0.00618730749779666,0.238396,0.0161001
"EntNic_MSJ-C2","HiC_scaffold_7","Grassland","minus",0.00134696916342943,0.0057430418789516,0.234539,0.0161001
"EntNic_NOJ-C37","HiC_scaffold_1","Grassland","plus",0.00237640293701086,0.0117172420694886,0.202812,0.0166151
"EntNic_NOJ-C37","HiC_scaffold_1","Grassland","minus",0.00235909741756172,0.0114006304910932,0.206927,0.0166151
"EntNic_NOJ-C37","HiC_scaffold_2","Grassland","plus",0.000928537322330803,0.00441270787260399,0.210423,0.00403248
"EntNic_NOJ-C37","HiC_scaffold_2","Grassland","minus",0.00096362116380145,0.0043603756787907,0.220995,0.00403248
"EntNic_NOJ-C37","HiC_scaffold_3","Grassland","plus",0.00233901096968291,0.011917609385489,0.196265,0.0134851
"EntNic_NOJ-C37","HiC_scaffold_3","Grassland","minus",0.00222305157517886,0.0117241544115419,0.189613,0.0134851
"EntNic_NOJ-C37","HiC_scaffold_4","Grassland","plus",0.00155390488624983,0.0100912099611983,0.153986,0.0118984
"EntNic_NOJ-C37","HiC_scaffold_4","Grassland","minus",0.00154452502917266,0.0101272127197634,0.152512,0.0118984
"EntNic_NOJ-C37","HiC_scaffold_5","Grassland","plus",0.00231164798641492,0.0129013802419514,0.179178,0.0135999
"EntNic_NOJ-C37","HiC_scaffold_5","Grassland","minus",0.0021539005155568,0.0124041305158025,0.173644,0.0135999
"EntNic_NOJ-C37","HiC_scaffold_6","Grassland","plus",0.00151703503496096,0.0120070839271019,0.126345,0.0118306
"EntNic_NOJ-C37","HiC_scaffold_6","Grassland","minus",0.00154216112509083,0.0113624838154228,0.135724,0.0118306
"EntNic_NOJ-C37","HiC_scaffold_7","Grassland","plus",0.00159635999936446,0.00648519845363243,0.246154,0.0198923
"EntNic_NOJ-C37","HiC_scaffold_7","Grassland","minus",0.00151159867134864,0.00624452721007965,0.242068,0.0198923
"EntNic_RYJ-C139","HiC_scaffold_1","Grassland","plus",0.00254195650695657,0.0128717694713857,0.197483,0.0174327
"EntNic_RYJ-C139","HiC_scaffold_1","Grassland","minus",0.00255114236756493,0.012741385617385,0.200225,0.0174327
"EntNic_RYJ-C139","HiC_scaffold_2","Grassland","plus",0.00112230497661477,0.005571076044848,0.201452,0.00461842
"EntNic_RYJ-C139","HiC_scaffold_2","Grassland","minus",0.00114175499298071,0.00548337592642672,0.208221,0.00461842
"EntNic_RYJ-C139","HiC_scaffold_3","Grassland","plus",0.0024700245410178,0.0135178244096072,0.182724,0.0135237
"EntNic_RYJ-C139","HiC_scaffold_3","Grassland","minus",0.00228943981892893,0.0130083765563281,0.175997,0.0135237
"EntNic_RYJ-C139","HiC_scaffold_4","Grassland","plus",0.00169816379148999,0.0116604130358308,0.145635,0.0120287
"EntNic_RYJ-C139","HiC_scaffold_4","Grassland","minus",0.00171626553962916,0.0115394274014863,0.148731,0.0120287
"EntNic_RYJ-C139","HiC_scaffold_5","Grassland","plus",0.0025581995836536,0.0144326949826078,0.17725,0.0133874
"EntNic_RYJ-C139","HiC_scaffold_5","Grassland","minus",0.00238705964907999,0.0138185371823411,0.172743,0.0133874
"EntNic_RYJ-C139","HiC_scaffold_6","Grassland","plus",0.00173355896665455,0.014279413636724,0.121403,0.011736
"EntNic_RYJ-C139","HiC_scaffold_6","Grassland","minus",0.00166028036662281,0.0132630003745979,0.125181,0.011736
"EntNic_RYJ-C139","HiC_scaffold_7","Grassland","plus",0.00153792775749089,0.00636709098019406,0.241543,0.0191911
"EntNic_RYJ-C139","HiC_scaffold_7","Grassland","minus",0.00147770292515384,0.006215547324151,0.237743,0.0191911
"EntNic_SBJ-C52","HiC_scaffold_1","Grassland","plus",0.00157869661132542,0.00725999690363081,0.217451,0.0187522
"EntNic_SBJ-C52","HiC_scaffold_1","Grassland","minus",0.00161954514395331,0.00711523642111778,0.227616,0.0187522
"EntNic_SBJ-C52","HiC_scaffold_2","Grassland","plus",0.000600389310521994,0.00233827159558581,0.256766,0.00513026
"EntNic_SBJ-C52","HiC_scaffold_2","Grassland","minus",0.000642924267055756,0.00239572875333148,0.268363,0.00513026
"EntNic_SBJ-C52","HiC_scaffold_3","Grassland","plus",0.00158636882569228,0.00720519181327981,0.22017,0.0151901
"EntNic_SBJ-C52","HiC_scaffold_3","Grassland","minus",0.00154556778753005,0.00733857361045955,0.210609,0.0151901
"EntNic_SBJ-C52","HiC_scaffold_4","Grassland","plus",0.000922630699311912,0.0054163054994777,0.170343,0.0138598
"EntNic_SBJ-C52","HiC_scaffold_4","Grassland","minus",0.000877959155940433,0.00532133492664276,0.164989,0.0138598
"EntNic_SBJ-C52","HiC_scaffold_5","Grassland","plus",0.00151638243556078,0.00789306609218882,0.192116,0.0159556
"EntNic_SBJ-C52","HiC_scaffold_5","Grassland","minus",0.00137090132473224,0.00739527856161076,0.185375,0.0159556
"EntNic_SBJ-C52","HiC_scaffold_6","Grassland","plus",0.000757856782470189,0.00505449623582222,0.149937,0.0139637
"EntNic_SBJ-C52","HiC_scaffold_6","Grassland","minus",0.000804122095028263,0.00477190900915457,0.168512,0.0139637
"EntNic_SBJ-C52","HiC_scaffold_7","Grassland","plus",0.00154186481440819,0.00562663728492958,0.27403,0.0186965
"EntNic_SBJ-C52","HiC_scaffold_7","Grassland","minus",0.00134366921091457,0.00537081111685007,0.25018,0.0186965
"EntNic_SHJ-C48","HiC_scaffold_1","Grassland","plus",0.00228680199163267,0.0118155137888531,0.193542,0.017812
"EntNic_SHJ-C48","HiC_scaffold_1","Grassland","minus",0.00224765488562185,0.0115674232678762,0.194309,0.017812
"EntNic_SHJ-C48","HiC_scaffold_2","Grassland","plus",0.00101797707355625,0.00501853852548137,0.202843,0.00504931
"EntNic_SHJ-C48","HiC_scaffold_2","Grassland","minus",0.00100699220954849,0.00500165947064652,0.201332,0.00504931
"EntNic_SHJ-C48","HiC_scaffold_3","Grassland","plus",0.00228205063199246,0.0123212804853353,0.185212,0.0143602
"EntNic_SHJ-C48","HiC_scaffold_3","Grassland","minus",0.00208414339441811,0.0116850369211433,0.17836,0.0143602
"EntNic_SHJ-C48","HiC_scaffold_4","Grassland","plus",0.00165878484658263,0.0109634136699094,0.151302,0.0123902
"EntNic_SHJ-C48","HiC_scaffold_4","Grassland","minus",0.00170659508059908,0.0110616406394811,0.15428,0.0123902
"EntNic_SHJ-C48","HiC_scaffold_5","Grassland","plus",0.00234350260955991,0.013250539809552,0.176861,0.0140439
"EntNic_SHJ-C48","HiC_scaffold_5","Grassland","minus",0.00224391517749689,0.0131340748362801,0.170847,0.0140439
"EntNic_SHJ-C48","HiC_scaffold_6","Grassland","plus",0.0014913028950802,0.0124578191518795,0.119708,0.0117516
"EntNic_SHJ-C48","HiC_scaffold_6","Grassland","minus",0.00144061329104359,0.0118154205043623,0.121927,0.0117516
"EntNic_SHJ-C48","HiC_scaffold_7","Grassland","plus",0.00137706699810039,0.00569927383256477,0.241621,0.0212182
"EntNic_SHJ-C48","HiC_scaffold_7","Grassland","minus",0.00130017455095288,0.00564683243218307,0.230248,0.0212182
"EntNic_SKJ-C16","HiC_scaffold_1","Grassland","plus",0.00245036403662545,0.0127242784718324,0.192574,0.0163075
"EntNic_SKJ-C16","HiC_scaffold_1","Grassland","minus",0.00240566939786415,0.0123562264338451,0.194693,0.0163075
"EntNic_SKJ-C16","HiC_scaffold_2","Grassland","plus",0.00108758264341058,0.00533630852681247,0.203808,0.00406316
"EntNic_SKJ-C16","HiC_scaffold_2","Grassland","minus",0.00111598584575218,0.0052430610301936,0.21285,0.00406316
"EntNic_SKJ-C16","HiC_scaffold_3","Grassland","plus",0.00238686256161373,0.0130036040042652,0.183554,0.0127511
"EntNic_SKJ-C16","HiC_scaffold_3","Grassland","minus",0.00223647115435484,0.0126926970949284,0.176201,0.0127511
"EntNic_SKJ-C16","HiC_scaffold_4","Grassland","plus",0.00161521608102558,0.0113533487416705,0.142268,0.0112789
"EntNic_SKJ-C16","HiC_scaffold_4","Grassland","minus",0.00165865443931365,0.011463910561504,0.144685,0.0112789
"EntNic_SKJ-C16","HiC_scaffold_5","Grassland","plus",0.00259812825900165,0.0148841272544918,0.174557,0.0134539
"EntNic_SKJ-C16","HiC_scaffold_5","Grassland","minus",0.00246389260276843,0.0144273280096077,0.17078,0.0134539
"EntNic_SKJ-C16","HiC_scaffold_6","Grassland","plus",0.00172172651722607,0.0143533749903843,0.119953,0.0111173
"EntNic_SKJ-C16","HiC_scaffold_6","Grassland","minus",0.00163968240635981,0.0130591486848321,0.125558,0.0111173
"EntNic_SKJ-C16","HiC_scaffold_7","Grassland","plus",0.0013951125954354,0.00621945697353638,0.224314,0.0189386
"EntNic_SKJ-C16","HiC_scaffold_7","Grassland","minus",0.00133026193088472,0.00581461546962465,0.228779,0.0189386
"EntNic_SKJ-C216","HiC_scaffold_1","Grassland","plus",0.00242568576384351,0.0125386505435335,0.193457,0.0163632
"EntNic_SKJ-C216","HiC_scaffold_1","Grassland","minus",0.0023920651559145,0.0122414580927044,0.195407,0.0163632
"EntNic_SKJ-C216","HiC_scaffold_2","Grassland","plus",0.000957811157622218,0.00483106792335336,0.198261,0.00393548
"EntNic_SKJ-C216","HiC_scaffold_2","Grassland","minus",0.00101512534852856,0.00485345071281031,0.209155,0.00393548
"EntNic_SKJ-C216","HiC_scaffold_3","Grassland","plus",0.0023888277185539,0.0129830535328972,0.183996,0.0130389
"EntNic_SKJ-C216","HiC_scaffold_3","Grassland","minus",0.00222535559855796,0.0125600734122743,0.177177,0.0130389
"EntNic_SKJ-C216","HiC_scaffold_4","Grassland","plus",0.00161526774350387,0.0112909988035808,0.143058,0.0116459
"EntNic_SKJ-C216","HiC_scaffold_4","Grassland","minus",0.00166701101319534,0.0114037302603524,0.146181,0.0116459
"EntNic_SKJ-C216","HiC_scaffold_5","Grassland","plus",0.0025791069645843,0.0148105375218056,0.17414,0.0135041
"EntNic_SKJ-C216","HiC_scaffold_5","Grassland","minus",0.00242305067759445,0.0141015708675974,0.171828,0.0135041
"EntNic_SKJ-C216","HiC_scaffold_6","Grassland","plus",0.00170112465619498,0.0141787537570146,0.119977,0.0113685
"EntNic_SKJ-C216","HiC_scaffold_6","Grassland","minus",0.00160135447855456,0.0129337048852356,0.123813,0.0113685
"EntNic_SKJ-C216","HiC_scaffold_7","Grassland","plus",0.00138360513035767,0.00609917391090766,0.226851,0.0195203
"EntNic_SKJ-C216","HiC_scaffold_7","Grassland","minus",0.00128637267296845,0.00585566996788875,0.21968,0.0195203
"EntNic_STF-C266","HiC_scaffold_1","Grassland","plus",0.002431343244186,0.0123750534143095,0.196471,0.0160687
"EntNic_STF-C266","HiC_scaffold_1","Grassland","minus",0.00235856256429034,0.0120925221706066,0.195043,0.0160687
"EntNic_STF-C266","HiC_scaffold_2","Grassland","plus",0.00105963220853779,0.00544430535489307,0.194631,0.00439998
"EntNic_STF-C266","HiC_scaffold_2","Grassland","minus",0.00114193346345205,0.00568900868293058,0.200726,0.00439998
"EntNic_STF-C266","HiC_scaffold_3","Grassland","plus",0.00238681204763215,0.0130425755485984,0.183002,0.012902
"EntNic_STF-C266","HiC_scaffold_3","Grassland","minus",0.00225095441394414,0.0126139876110512,0.178449,0.012902
"EntNic_STF-C266","HiC_scaffold_4","Grassland","plus",0.00168811466801094,0.0114211868423085,0.147806,0.0112171
"EntNic_STF-C266","HiC_scaffold_4","Grassland","minus",0.00170394530348938,0.0113360684881609,0.150312,0.0112171
"EntNic_STF-C266","HiC_scaffold_5","Grassland","plus",0.00262356080938618,0.0148482099316967,0.176692,0.0138949
"EntNic_STF-C266","HiC_scaffold_5","Grassland","minus",0.00242692062374366,0.0143015598206614,0.169696,0.0138949
"EntNic_STF-C266","HiC_scaffold_6","Grassland","plus",0.00163450541152943,0.0141317101723366,0.115662,0.0113796
"EntNic_STF-C266","HiC_scaffold_6","Grassland","minus",0.00160936068828916,0.0130689486000737,0.123144,0.0113796
"EntNic_STF-C266","HiC_scaffold_7","Grassland","plus",0.0014865990493955,0.0062263052345789,0.238761,0.0184829
"EntNic_STF-C266","HiC_scaffold_7","Grassland","minus",0.00136824128912442,0.00586182401276138,0.233416,0.0184829
"EntNic_ULJ-C60","HiC_scaffold_1","Grassland","plus",0.00236366754240687,0.0118772401488951,0.199008,0.0167514
"EntNic_ULJ-C60","HiC_scaffold_1","Grassland","minus",0.00239629906012644,0.0117788847959107,0.20344,0.0167514
"EntNic_ULJ-C60","HiC_scaffold_2","Grassland","plus",0.000949189619461105,0.00479408802931219,0.197992,0.00429637
"EntNic_ULJ-C60","HiC_scaffold_2","Grassland","minus",0.00102434247007968,0.00465037813263193,0.220271,0.00429637
"EntNic_ULJ-C60","HiC_scaffold_3","Grassland","plus",0.00226174663490117,0.0120912705602646,0.187056,0.013595
"EntNic_ULJ-C60","HiC_scaffold_3","Grassland","minus",0.00216721051496257,0.0119197624631416,0.181817,0.013595
"EntNic_ULJ-C60","HiC_scaffold_4","Grassland","plus",0.00153394513734004,0.0104189202113685,0.147227,0.0117546
"EntNic_ULJ-C60","HiC_scaffold_4","Grassland","minus",0.00156738311137006,0.0104577535779081,0.149878,0.0117546
"EntNic_ULJ-C60","HiC_scaffold_5","Grassland","plus",0.0024525631318586,0.0139375978819388,0.175967,0.0144183
"EntNic_ULJ-C60","HiC_scaffold_5","Grassland","minus",0.00233935101862136,0.0135010244452292,0.173272,0.0144183
"EntNic_ULJ-C60","HiC_scaffold_6","Grassland","plus",0.00155712941492752,0.0127489691701917,0.122138,0.0120622
"EntNic_ULJ-C60","HiC_scaffold_6","Grassland","minus",0.00154251686719793,0.0118046536936303,0.13067,0.0120622
"EntNic_ULJ-C60","HiC_scaffold_7","Grassland","plus",0.00149383200151105,0.00615932155327859,0.242532,0.0193331
"EntNic_ULJ-C60","HiC_scaffold_7","Grassland","minus",0.00131145303618317,0.00566021099731086,0.231697,0.0193331
"EntNic_UTJ-C22","HiC_scaffold_1","Grassland","plus",0.0024238409867298,0.0122298382340048,0.198191,0.0172293
"EntNic_UTJ-C22","HiC_scaffold_1","Grassland","minus",0.00244015571737532,0.0123106517001068,0.198215,0.0172293
"EntNic_UTJ-C22","HiC_scaffold_2","Grassland","plus",0.00102612709685327,0.00516291600690629,0.19875,0.00449942
"EntNic_UTJ-C22","HiC_scaffold_2","Grassland","minus",0.00106791664173206,0.0051736243247279,0.206416,0.00449942
"EntNic_UTJ-C22","HiC_scaffold_3","Grassland","plus",0.00245449427883976,0.013265438904582,0.185029,0.0139714
"EntNic_UTJ-C22","HiC_scaffold_3","Grassland","minus",0.00232188464546205,0.0128912861881724,0.180113,0.0139714
"EntNic_UTJ-C22","HiC_scaffold_4","Grassland","plus",0.00171019118735877,0.011334994494786,0.150877,0.0120663
"EntNic_UTJ-C22","HiC_scaffold_4","Grassland","minus",0.00170851960749948,0.0113512221511173,0.150514,0.0120663
"EntNic_UTJ-C22","HiC_scaffold_5","Grassland","plus",0.00263148822530479,0.0146775946275721,0.179286,0.0144911
"EntNic_UTJ-C22","HiC_scaffold_5","Grassland","minus",0.00245347158507181,0.0141968714781493,0.172818,0.0144911
"EntNic_UTJ-C22","HiC_scaffold_6","Grassland","plus",0.00159624608765265,0.0135185622521632,0.118078,0.0115081
"EntNic_UTJ-C22","HiC_scaffold_6","Grassland","minus",0.00160153449812492,0.0126342039561858,0.126762,0.0115081
"EntNic_UTJ-C22","HiC_scaffold_7","Grassland","plus",0.00159695756673535,0.00649305940052879,0.245948,0.0204046
"EntNic_UTJ-C22","HiC_scaffold_7","Grassland","minus",0.0013651962063466,0.00583782521380099,0.233854,0.0204046
"EntNic_VAJ-C24","HiC_scaffold_1","Grassland","plus",0.00152575383023785,0.00778878042540386,0.195891,0.0169958
"EntNic_VAJ-C24","HiC_scaffold_1","Grassland","minus",0.00147710458987394,0.00747957065888243,0.197485,0.0169958
"EntNic_VAJ-C24","HiC_scaffold_2","Grassland","plus",0.000768541251460939,0.00379104039543327,0.202726,0.00578646
"EntNic_VAJ-C24","HiC_scaffold_2","Grassland","minus",0.000721135541712526,0.00375199073423301,0.192201,0.00578646
"EntNic_VAJ-C24","HiC_scaffold_3","Grassland","plus",0.00144001494378899,0.00802473864296522,0.179447,0.0139233
"EntNic_VAJ-C24","HiC_scaffold_3","Grassland","minus",0.00140556979903078,0.00768658332123953,0.18286,0.0139233
"EntNic_VAJ-C24","HiC_scaffold_4","Grassland","plus",0.00104671228757121,0.00722596079787232,0.144854,0.0118962
"EntNic_VAJ-C24","HiC_scaffold_4","Grassland","minus",0.00107068642901728,0.00719616734981867,0.148786,0.0118962
"EntNic_VAJ-C24","HiC_scaffold_5","Grassland","plus",0.00150901468326558,0.00825244298375958,0.182857,0.013148
"EntNic_VAJ-C24","HiC_scaffold_5","Grassland","minus",0.00145655464061092,0.00822374651759041,0.177116,0.013148
"EntNic_VAJ-C24","HiC_scaffold_6","Grassland","plus",0.000998447097006209,0.00842497552973162,0.11851,0.0113944
"EntNic_VAJ-C24","HiC_scaffold_6","Grassland","minus",0.000955511072122037,0.00786536961378417,0.121483,0.0113944
"EntNic_VAJ-C24","HiC_scaffold_7","Grassland","plus",0.0010117627476057,0.00411531727471656,0.245853,0.0243599
"EntNic_VAJ-C24","HiC_scaffold_7","Grassland","minus",0.000941378660641533,0.00394918877497041,0.238373,0.0243599
